<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERICK.ITO.EE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            /* The image used */
            background-image: url('https://raw.githubusercontent.com/ErickHunter/ito.ee/master/Screenshot%202024-01-30%20at%2023.38.36.png');

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            position: relative;
            text-align: center;
            padding: 20px;
        }
        .content h1, .content p {
            color: white;
            background-color: rgba(0,0,0,0.5); /* Semi-transparent background */
            display: inline-block;
            padding: 8px;
        }
    </style>
</head>
<body>

<div class="bg">
    <div class="content">
        <h1>Erickito</h1>
    </div>
</div>

</body>
</html>
